<div class="fixed inset-0 flex items-center justify-center bg-opacity-50">
  <div
    class="bg-white p-6 rounded-lg shadow-lg w-80 flex flex-col items-center"
  >
    <h2 class="text-lg font-bold mb-4 text-center">Confirm Logout</h2>
    <p class="text-gray-600 mb-4 text-center">
      Are you sure you want to log out?
    </p>

    <div class="flex justify-between w-full">
      <button
        (click)="cancelLogOut()"
        class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400 w-1/2 mx-1"
      >
        Cancel
      </button>
      <button
        (click)="confirmLogOut()"
        class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 w-1/2 mx-1"
      >
        Logout
      </button>
    </div>
  </div>
</div>
