// IOS 3 Q2
//  ViewController.swift
//  Apple light project 2510064
//
//  Created by Apple Lab 11 on 28/01/25.
//

import UIKit


class ViewController: UIViewController {
    var lightOn = true

    @IBOutlet var lightButton: UIButton!
    override func viewDidLoad() {
        super.viewDidLoad()
        updateUI()// Do any additional setup after loading the view.
    }
    fileprivate func updateUI(){   if lightOn
        {
            view.backgroundColor = .white
        lightButton.setTitle("Off" , for: .normal)
        }
        else {
            view.backgroundColor = .black
            lightButton.setTitle("On" , for: .normal)
        }
        
    }

    @IBAction func buttonPressed(_ sender: Any) {
        lightOn.toggle()
        updateUI()
       
    }
}