{
  "name": "resarch-paper-analysis-backend",
  "version": "1.0.0",
  "description": "ADSL Assignment 11",
  "license": "ISC",
  "author": "TerminatorShri",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "neo4j-driver": "^5.28.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
