<div class="flex h-screen">
  <!-- Sidebar -->
  <div class="w-64 bg-gray-100 p-4 flex flex-col justify-between">
    <button
      (click)="navigateAdmin('')"
      [class.bg-blue-500]="activeRoute === ''"
      [class.text-white]="activeRoute === ''"
      class="w-full p-3 rounded-lg text-left hover:bg-blue-400 hover:text-white transition"
    >
      Admin Management
    </button>

    <!-- Logout Button -->
    <button
      (click)="confirmLogout()"
      class="w-full p-3 rounded-lg text-left bg-red-500 text-white hover:bg-red-600 transition"
    >
      Logout
    </button>
  </div>
  <!-- Content -->
  <div class="flex-grow p-4">
    <router-outlet></router-outlet>
  </div>
</div>
