<div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-lg">
  <h2 class="text-2xl font-bold text-gray-800 mb-4">Exam Results</h2>

  <table class="w-full border-collapse border border-gray-300">
    <thead>
      <tr class="bg-gray-200">
        <th class="border border-gray-300 px-4 py-2 text-left">User ID</th>
        <th class="border border-gray-300 px-4 py-2 text-left">Total Score</th>
        <th class="border border-gray-300 px-4 py-2 text-left">Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let result of examResults" class="hover:bg-gray-100">
        <td class="border border-gray-300 px-4 py-2">{{ result.user_id }}</td>
        <td class="border border-gray-300 px-4 py-2">
          {{ result.total_score }}
        </td>
        <td
          class="border border-gray-300 px-4 py-2 font-semibold"
          [ngClass]="{
            'text-green-600': result.status === 'passed',
            'text-red-600': result.status === 'failed'
          }"
        >
          {{ result.status | uppercase }}
        </td>
      </tr>
    </tbody>
  </table>
</div>
