<div class="max-w-5xl mx-auto bg-white p-6 rounded shadow">
  <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">
    Assigned Exams
  </h2>

  <!-- No Exams Found -->
  <p *ngIf="unattemptedExams.length === 0" class="text-center text-gray-500">
    No assigned exams available.
  </p>

  <!-- Exam List -->
  <div class="space-y-4">
    <div
      *ngFor="let exam of unattemptedExams"
      class="p-4 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-100 transition"
      (click)="navigateToExam(exam.id)"
    >
      <h3 class="text-xl font-semibold text-gray-800">{{ exam.title }}</h3>
      <p class="text-gray-600">{{ exam.description }}</p>
      <p class="text-gray-500 text-sm mt-1">
        Total Marks: <span class="font-semibold">{{ exam.total_marks }}</span> |
        Duration:
        <span class="font-semibold">{{ exam.duration_minutes }} mins</span>
      </p>
      <p class="text-sm text-gray-500 mt-1">
        Start Time: {{ exam.start_time | date : "medium" }}
      </p>
    </div>
  </div>
</div>
