<div class="container p-4 px-8">
  <h2 class="text-2xl font-bold mb-4 text-center">
    Collection CRUD Operations
  </h2>

  <!-- Collection Selection -->
  <div class="mb-4">
    <label class="block mb-2 font-medium">Select Collection:</label>
    <select
      [formControl]="collectionControl"
      (change)="onCollectionSelect()"
      class="w-full p-2 border rounded"
    >
      <option
        *ngFor="let collection of availableCollections"
        [value]="collection"
      >
        {{ collection }}
      </option>
    </select>
  </div>

  <!-- JSON Input Form -->
  <form
    *ngIf="selectedCollection"
    (ngSubmit)="onSubmit()"
    class="bg-gray-100 p-4 rounded shadow-md"
  >
    <h3 class="text-xl font-semibold mb-4">Manage {{ selectedCollection }}</h3>

    <label class="block mb-1 font-medium">JSON Data:</label>
    <textarea
      [(ngModel)]="jsonInput"
      name="jsonData"
      class="w-full p-2 border rounded font-mono"
      rows="6"
      placeholder="Enter JSON data here..."
    ></textarea>

    <div class="flex space-x-2 mt-4">
      <button
        type="submit"
        class="px-4 py-2 bg-blue-500 text-white rounded"
        [disabled]="!isValidJson(jsonInput)"
      >
        {{ isUpdateAction ? "Update" : "Create" }}
      </button>
    </div>
  </form>

  <!-- Data Display as JSON Cards -->
  <div *ngIf="collectionData.length" class="mt-4">
    <h3 class="text-xl font-semibold mb-2 text-center">
      Documents in {{ selectedCollection }}
    </h3>
    <div class="grid grid-cols-1 gap-4">
      <div
        *ngFor="let doc of collectionData"
        class="bg-white shadow-md p-6 rounded border w-full"
      >
        <pre class="bg-gray-100 p-2 rounded font-mono text-sm">{{
          removeIdField(doc) | json
        }}</pre>

        <div class="flex space-x-2 mt-2">
          <button
            (click)="populateFormWithRow(doc)"
            class="px-2 py-1 bg-yellow-500 text-white rounded"
          >
            Edit
          </button>
          <button
            (click)="deleteDocument(doc)"
            class="px-2 py-1 bg-red-500 text-white rounded"
          >
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- No Data Message -->
  <div
    *ngIf="!collectionData.length && selectedCollection"
    class="mt-4 text-gray-500 text-center"
  >
    No documents found for {{ selectedCollection }}.
  </div>
</div>
