<div class="bg-white shadow-lg rounded-lg p-6 w-full max-w-4xl mx-auto">
  <h3 class="text-xl font-semibold text-gray-700 text-center mb-4">
    Add New Student
  </h3>

  <form [formGroup]="addStudentForm" (ngSubmit)="onAddStudent()">
    <div class="grid grid-cols-2 gap-4">
      <!-- Student ID -->
      <div>
        <label class="block text-gray-700">Student ID</label>
        <input
          formControlName="studentId"
          type="text"
          class="w-full p-2 border border-gray-300 rounded-md"
          placeholder="Enter Student ID"
        />
      </div>

      <!-- Name -->
      <div>
        <label class="block text-gray-700">Name</label>
        <input
          formControlName="name"
          type="text"
          class="w-full p-2 border border-gray-300 rounded-md"
          placeholder="Enter Student Name"
        />
      </div>

      <!-- Department Name (Prefilled if available) -->
      <div class="col-span-2">
        <label class="block text-gray-700">Department Name</label>
        <input
          formControlName="deptName"
          type="text"
          class="w-full p-2 border border-gray-300 rounded-md"
          placeholder="Enter Department Name"
        />
      </div>
    </div>

    <!-- Submit Button -->
    <button
      type="submit"
      class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
      [disabled]="addStudentForm.invalid"
    >
      Add Student
    </button>
  </form>
</div>
